<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Atividades</title>
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <img src="https://play-lh.googleusercontent.com/CVZHrj0Pt2TeqOGwjMeSUIwAt_DP1Wv77Vehxi6mDT0_Vj2kk3GNuDLTDO50YqMKPali=w240-h480-rw" alt="" width="30" height="24">
        <a class="navbar-brand">Laboratório de engenharia</a>
        <form class="d-flex">
        </form>
      </div>
    </nav>
    <div class="text-center-block" style="padding: 0.5%;" style="max-width: auto;" >

      <div class="text-center" style="padding: 0.5%;">
        <button onclick="window.location='Laboratorio de Engenharia/Semana 1/Atividades.html'" type="button" style="width: 80%; " class="btn btn-dark btn-lg">
            Primeira Semana
        </button>
      </div>
      
      <div class="text-center" style="padding: 0.5%;">
        <button onclick="window.location='Laboratorio de Engenharia/Semana 2/Atividades.html'" type="button" style="width: 80%; " class="btn btn-dark btn-lg">
          Segunda Semana
        </button>
      </div>
      
      <div class="text-center" style="padding: 0.5%;">
        <button onclick="window.location='Laboratorio de Engenharia/Semana 3/Atividades.html'" type="button" style="width: 80%; " class="btn btn-dark btn-lg">
          Terceira Semana
        </button>
      </div>
      
      <div class="text-center" style="padding: 0.5%;">
        <button onclick="window.location='Laboratorio de Engenharia/Semana 4/Atividades.html'" type="button" style="width: 80%; " class="btn btn-dark btn-lg">
          Quarta Semana
        </button>
      </div>

      <div class="text-center" style="padding: 0.5%;">
        <button onclick="window.location='Laboratorio de Engenharia/Semana 5/Atividades.html'" type="button" style="width: 80%; " class="btn btn-dark btn-lg">
          Quinta Semana
        </button>
      </div>
      
      <div class="text-center" style="padding: 0.5%;">
        <button onclick="window.location='Laboratorio de Engenharia/Semana 6/Atividades.html'" type="button" style="width: 80%; " class="btn btn-dark btn-lg">
          Sexta Semana
        </button>
      </div>

      <div class="text-center" style="padding: 0.5%;">
        <button onclick="window.location='Laboratorio de Engenharia/Semana 7/Atividades.html'" type="button" style="width: 80%; " class="btn btn-dark btn-lg">
          Sétima Semana
        </button>
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
